make.version /home/ashtonsethreimer/RSTLite/codebase/superdarn/src.bin/tk/tool/sim_real.1.0
make.help
cc -fPIC -Wall -O3 -ansi -D_GNU_SOURCE -D_LINUX -D_SVGLIB_ -I/home/ashtonsethreimer/RSTLite/include/base -I/home/ashtonsethreimer/RSTLite/include/general -I/home/ashtonsethreimer/RSTLite/include/superdarn -c sim_real.c    
sim_real.c: In function ‘main’:
sim_real.c:258:3: warning: format ‘%d’ expects argument of type ‘int *’, but argument 3 has type ‘int16 *’ [-Wformat=]
   fscanf(fitfp,"%d  %d  %d  %d  %d  %d\n",&prm->time.yr,&prm->time.mo,&prm->time.dy,&prm->time.hr,&prm->time.mt,&prm->time.sc);
   ^
sim_real.c:258:3: warning: format ‘%d’ expects argument of type ‘int *’, but argument 4 has type ‘int16 *’ [-Wformat=]
sim_real.c:258:3: warning: format ‘%d’ expects argument of type ‘int *’, but argument 5 has type ‘int16 *’ [-Wformat=]
sim_real.c:258:3: warning: format ‘%d’ expects argument of type ‘int *’, but argument 6 has type ‘int16 *’ [-Wformat=]
sim_real.c:258:3: warning: format ‘%d’ expects argument of type ‘int *’, but argument 7 has type ‘int16 *’ [-Wformat=]
sim_real.c:258:3: warning: format ‘%d’ expects argument of type ‘int *’, but argument 8 has type ‘int16 *’ [-Wformat=]
sim_real.c:260:3: warning: format ‘%d’ expects argument of type ‘int *’, but argument 5 has type ‘int16 *’ [-Wformat=]
   fscanf(fitfp,"%d  %lf  %d  %lf  %d  %d  %lf  %lf  %lf  %d\n",&cpid,&freq,&prm->bmnum,&noise_lev,&nave,&lagfr,&dt,&smsep,&rngsep,&nrang);
   ^
sim_real.c:370:4: error: expected expression before ‘/’ token
    //fscanf(fitfp,"%*d  %d  %lf  %lf  %lf\n",&qflg[i],&v_dop,&amp0,&t_d);
    ^
sim_real.c:450:4: warning: pointer targets in passing argument 4 of ‘IQFwrite’ differ in signedness [-Wpointer-sign]
    IQFwrite(stdout,prm,iq,badtr,samples);
    ^
In file included from sim_real.c:48:0:
/home/ashtonsethreimer/RSTLite/include/superdarn/iqwrite.h:42:5: note: expected ‘unsigned int *’ but argument is of type ‘int *’
 int IQFwrite(FILE *fp,struct RadarParm *prm,
     ^
sim_real.c:258:9: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
   fscanf(fitfp,"%d  %d  %d  %d  %d  %d\n",&prm->time.yr,&prm->time.mo,&prm->time.dy,&prm->time.hr,&prm->time.mt,&prm->time.sc);
         ^
sim_real.c:260:9: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
   fscanf(fitfp,"%d  %lf  %d  %lf  %d  %d  %lf  %lf  %lf  %d\n",&cpid,&freq,&prm->bmnum,&noise_lev,&nave,&lagfr,&dt,&smsep,&rngsep,&nrang);
         ^
make: *** [sim_real.o] Error 1
